
# NODE_ENV=development
# PORT=7000
# FRONTEND_URL=http://localhost:3000
# MONGODB_URI=mongodb+srv://uksharma20000_db_user:Umesh%40123@cluster0.bhfcut6.mongodb.net/crafto?retryWrites=true&w=majority
# JWT_SECRET=crafto_clone_jwt_secret_key
# JWT_EXPIRE=30d
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=armyswag307@gmail.com
# EMAIL_PASS=uoah etpi lgyg hnuh
# RAZORPAY_KEY_ID=RAZORPAY_KEY=rzp_test_7m8iz2GqqZ6H9C

# RAZORPAY_KEY_SECRET=c9UCAjVtfT7yc1WX1YPrCbov

# # RAZORPAY_KEY=rzp_test_7m8iz2GqqZ6H9C
# # RAZORPAY_SECRET=c9UCAjVtfT7yc1WX1YPrCbov



NODE_ENV=development
PORT=7000
FRONTEND_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://uksharma20000_db_user:Umesh%40123@cluster0.bhfcut6.mongodb.net/crafto?retryWrites=true&w=majority

JWT_SECRET=crafto_clone_jwt_secret_key
JWT_EXPIRE=30d

# Gmail SMTP (Use App Password, not normal Gmail password)
EMAIL_USER=armyswag307@gmail.com
EMAIL_PASS=unpdyitkeguuxboi

# Razorpay
RAZORPAY_KEY_ID=rzp_test_7m8iz2GqqZ6H9C
RAZORPAY_KEY_SECRET=c9UCAjVtfT7yc1WX1YPrCbov
